#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
%======================
% Written by Waluyo Adi Siswanto
% You are allowed to modify this
% in order to meet your requirements
%======================
% this command prints empty date in title page
\date{}

% If you want your text paragraph is left justfied
% you need to uncomment (delete %) the following command
%\raggedright

% this command set the paragraph indentation
% if you want to modify change the value 1.5cm to your preference
\setlength{\parindent}{1.5cm}

%This command will change the default Bibliography to References
\AtBeginDocument{
        \renewcommand{\bibname}{References}
        \renewcommand{\nomname}{List of Symbols}
}

%The following comands center the heading of chapters and
% chapter entries, the default is on the left
\addtokomafont{chapterentry}{\centering}
\addtokomafont{chapter}{\centering}

% The following commands set the page numbers on the top right
% except in the beginning of chapters
% using fancyhdr package (page layout>heading style->fancy)
\lhead{}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}

% The following commands set the vertical space before and after 
% every chapter entry
\renewcommand*{\chapterheadendvskip}{\vspace{2cm}}
\renewcommand*{\chapterheadstartvskip}{\vspace{2.5cm}}

% The following commands set the TOC, LOT, LOF and LOA
% this employs tocloft package
\usepackage{tocloft}
\cftpagenumbersoff{part}
\renewcommand{\cftdot}{}
\renewcommand{\cfttoctitlefont}{\hfill\Large\bfseries\sffamily}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftaftertoctitleskip}{2.5cm}
\renewcommand{\cftbeforetoctitleskip}{2.5cm}

\renewcommand{\cftloftitlefont}{\hfill\Large\bfseries\sffamily}
\renewcommand{\cftafterloftitle}{\hfill \hfill
\\[3\baselineskip]{Figure No \hfill Title \hfill Page \linebreak} \vskip-50pt}
\renewcommand{\cftbeforeloftitleskip}{2.5cm}

\renewcommand{\cftlottitlefont}{\hfill\Large\bfseries\sffamily}
\renewcommand{\cftafterlottitle}{\hfill \hfill
\\[3\baselineskip]{Table No \hfill Title \hfill Page \linebreak }
\vskip-50pt}
\renewcommand{\cftbeforelottitleskip}{2.5cm}

\newlistof{appendices}{loa}{List of Appendices}
\renewcommand{\cftloatitlefont}{\hfill\Large\bfseries\sffamily}
\renewcommand{\cftafterloatitle}{\hfill \hfill
\\[3\baselineskip]{Appendix \hfill Title \hfill Page  \linebreak} 
\vskip-60pt}
\renewcommand{\cftbeforeloatitleskip}{2.5cm}


\renewcommand{\cftchappresnum}{Chapter }
\renewcommand{\cftchapaftersnum}{}
\renewcommand{\cftchapaftersnumb}{\qquad\quad\,\,}
\renewcommand{\cftsecpresnum}{\qquad\quad\,\,\,\, }
\renewcommand{\cftsubsecpresnum}{\quad\,\, }
\renewcommand{\cftsecaftersnum}{}
\renewcommand{\cftsecaftersnumb}{\qquad\qquad\,}
\renewcommand{\cftsubsecaftersnumb}{\quad}

\usepackage{minitoc}

% Redefining automatic label of Figure, Table and Eq.
\usepackage{prettyref}
\newrefformat{tab}{Table\,\ref{#1}}
\newrefformat{fig}{Figure\,\ref{#1}}
\newrefformat{eq}{Eq.\,\textup{(\ref{#1})}}

%To remove extra vertical space in List of Symbols [added in V-05]
%\setlength{\nomitemsep}{-2\parsep}   % another alternative 
\setlength{\nomitemsep}{-\parsep}

% from koma-script scrbook.cls, then modified [added in V-05]
% to shift addchap in TOC ro the right: \qquad\qquad\,\,
\renewcommand\addchap{
   \if@openright\cleardoublepage\else\clearpage
   \fi
   \thispagestyle{plain}
   \global\@topnum\z@
   \@afterindentfalse
   \secdef\@addchap\@saddchap}
   \def\@addchap[#1]#2{
           \typeout{#2}
           \addcontentsline{toc}{chapter}{\qquad\qquad\,\, #1}
                    \if@twoside\@mkboth{#1}{}\else\@mkboth{}{#1}
                    \fi
                    \addtocontents{lof}{\protect\addvspace{10\p@}}
                    \addtocontents{lot}{\protect\addvspace{10\p@}}
                    \if@twocolumn
                         \@topnewpage[\@makeschapterhead{#2}]
                         \else
                         \@makeschapterhead{#2}
                         \@afterheading
                    \fi
                    }
    \def\@saddchap#1{\@mkboth{}{}
            \if@twocolumn
                      \@topnewpage[\@makeschapterhead{#1}]
                      \else
                      \@makeschapterhead{#1}
                      \@afterheading
             \fi
}

\makeatletter
    \renewcommand*\l@figure{\@dottedtocline{0}{1.5em}{4.3em}}
    \renewcommand*\l@table{\@dottedtocline{0}{1.5em}{4.3em}}
    \renewcommand{\@dotsep}{10000}
\makeatother
\end_preamble
\options liststotoc,chapterprefix,tablecaptionabove,bibtotoc,parskip=full,headings=small,numbers=noenddot
\use_default_options true
\language english
\inputencoding auto
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Write the title of the thesis here"
\pdf_author "Write the student's name here"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, citecolor=blue, urlcolor=blue, pdfstartview=XYZ, plainpages=false, pdfpagelabels "
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\leftmargin 4cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is UTHM thesis (Classic) template version 0.5 (release date)
\end_layout

\end_inset


\begin_inset VSpace 2.5cm
\end_inset


\end_layout

\begin_layout Title

\family roman
\series medium
\size larger
The Thesis Title Line 1
\family default
\series default
\size default

\begin_inset Newline newline
\end_inset


\family roman
\series medium
\size larger
Thesis Title Line 2
\family default
\series default
\size default

\begin_inset VSpace 1.8cm
\end_inset


\end_layout

\begin_layout Author
The Author
\begin_inset VSpace 2.5cm
\end_inset


\begin_inset Newline newline
\end_inset


\size normal
A thesis submitted in
\begin_inset Newline newline
\end_inset

fulfillment of the requirement for the award of the 
\begin_inset Newline newline
\end_inset

Degree of Doctor of Philosophy / Bachelor of.../ Master of ...
\begin_inset VSpace 3.1cm
\end_inset


\begin_inset Newline newline
\end_inset

FACULTY OF WHATEVER
\size default

\begin_inset Newline newline
\end_inset


\size normal
UNIVERSITY WHATEVER
\begin_inset VSpace 3.1cm
\end_inset


\end_layout

\begin_layout Publishers

\size normal
SEPTEMBER 2010
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $ $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
qquad
\backslash
qquad
\backslash
,
\backslash
, Declaration}
\end_layout

\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center
I hereby declare that this thesis entitled “Write The Thesis Title Here”
 is the result of my own research except as cited in the references.
 This thesis has not been accepted for any degree and is not concurrently
 submitted in candidature of any other degree.
 
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
Signature
\begin_inset Formula $\hphantom{xte1}$
\end_inset

:
\end_layout

\begin_layout Standard
Student
\begin_inset Formula $\hphantom{Date1}$
\end_inset

: Write the name of the student here
\end_layout

\begin_layout Standard
Date
\begin_inset Formula $\hphantom{Student1}$
\end_inset

: Write the date here
\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Standard
Supervisor
\begin_inset Formula $\hphantom{Co}\,$
\end_inset

: Write supervisor's name here
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
Co-Supervisor: Write co-supervisor's name here
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $ $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
qquad
\backslash
qquad
\backslash
,
\backslash
, Dedication}
\end_layout

\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center
For my beloved mother and father 
\end_layout

\begin_layout Addchap
Acknowledgment
\end_layout

\begin_layout Standard
Here is the acknowledgment must be written.
\end_layout

\begin_layout Standard
Praise to the Almighty...
 
\end_layout

\begin_layout Standard
Thanks to supervisor(s)...
 
\end_layout

\begin_layout Standard
Thanks to sponsor...
 
\end_layout

\begin_layout Standard
Appreciate family...
 
\end_layout

\begin_layout Standard
Thanks to friends...
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align right
Author, Place 
\end_layout

\begin_layout Addchap
Abstract
\end_layout

\begin_layout Standard
The abstract should be brief, written in one paragraph and not exceed 300
 words.
 This only demonstrates the paragraph in the abstract.
 
\end_layout

\begin_layout Addchap
Abstrak
\end_layout

\begin_layout Standard
Here is the abstract in Malay.
 Please write the abstract in Malay.
 Please write the abstract in Malay.
 Please write the abstract in Malay.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
qquad
\backslash
qquad
\backslash
,
\backslash
, List of Figures}
\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
qquad
\backslash
qquad
\backslash
,
\backslash
, List of Tables}
\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftchappresnum}{
\backslash
quad
\backslash
,
\backslash
,
\backslash
,}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftchapaftersnum}{} 
\backslash
renewcommand{
\backslash
cftchapaftersnumb}{
\backslash
qquad
\backslash
qquad}
\end_layout

\begin_layout Plain Layout


\backslash
listofappendices 
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
qquad
\backslash
qquad
\backslash
,
\backslash
, List of Appendices}
\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
qquad
\backslash
qquad
\backslash
,
\backslash
, List of Symbols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\begin_inset CommandInset label
LatexCommand label
name "cha:Introduction"

\end_inset


\end_layout

\begin_layout Standard
The specific use of the word “thesis” in this guide refers to the academic
 writings submitted in fulfillment for the award of the doctoral degree
 or the masters by research degree.
 The word “thesis” is also used in general to refer to the master’s project
 report and research dissertation, which are the documents submitted in
 partial fulfillment for the award of the degree of master by coursework
 or by coursework and research as well as the undergraduate project reports.
 
\end_layout

\begin_layout Standard
The Numisheet Conferences is conducted once every three years in location
 between North America, Europe and Asia.
 The conference attracts international participation from the metal forming
 industry and university professors interested in sheet metal forming technology
, with a strong emphasis on forming simulation.
 The Numisheet Conference Proceedings include the latest developments in
 metal forming technology, which is a rapidly growing and challenging opportunit
y for application of science to industry.
\end_layout

\begin_layout Section
Background of Study
\end_layout

\begin_layout Standard
One of the hallmarks of the conference is the Numisheet Benchmark Study,
 which is a set of three blind tests prepared one year prior to the conference.
 Numisheet 2008 Benchmark Problem II is provided by Daimler AG.
 For this benchmark, the well known S-Rail geometry as shown in 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "fig:R-rail-geometry"

\end_inset

 was chosen.
 In this benchmark, study the influence of different drawbeads geometries;
 smooth bead and locking bead on the springback behavior for steel is to
 be examined using numerical simulation.
 Here is the example of citation.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Rodriguez2009,Poirson2007"

\end_inset


\end_layout

\begin_layout Standard
Sheet metal forming is one of the most widely used manufacturing processes
 for the fabrication of a wide range of products in many industries.
 The reason behind sheet metal forming gaining a lot attention in modern
 technology is due to the ease with which metal may be formed into useful
 shapes by plastic deformation processes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sample.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
S-rail geometry
\begin_inset CommandInset label
LatexCommand label
name "fig:R-rail-geometry"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Literature Review
\begin_inset CommandInset label
LatexCommand label
name "cha:Literature-Review"

\end_inset


\end_layout

\begin_layout Standard
The sheet metal forming process, in theory, can be viewed as relatively
 straight forward operation where a sheet of material is plastically deformed
 into desired shape.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Schell2002"

\end_inset

 has investigated musical melodies.
\end_layout

\begin_layout Section
Practical Usage
\end_layout

\begin_layout Standard
In practice, however, variations in blank dimensions, material properties
 and environmental conditions make the predictability and reproducibility
 of a sheet metal forming process difficult.
 Apart from this, springback properties of sheet metal make it extremely
 tedious to design appropriate tooling for a given process.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Poirson2007"

\end_inset

 concluded the analysis as shown in 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "tab:Data-structure"

\end_inset

.
\end_layout

\begin_layout Standard
The explanation of the Hubolt formula
\begin_inset Formula \begin{equation}
f(t)=\intop_{s0}^{s1}d\left(x\right)\label{eq:hubolt}\end{equation}

\end_inset

where 
\begin_inset Formula $x$
\end_inset

 is the displacement.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand prettyref
reference "eq:hubolt"

\end_inset

 can be derived from another equation as written by
\begin_inset Formula \begin{equation}
\varepsilon_{x}=\dfrac{\partial u}{\partial x}\label{eq:fdfdfd}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is another example 
\begin_inset Formula \begin{equation}
\left[N\right]=\left[\begin{array}{ccc}
N_{1} & N_{2} & N_{3}\end{array}\right]^{T}\label{eq:ddssdd}\end{equation}

\end_inset

as mention in 
\begin_inset CommandInset ref
LatexCommand prettyref
reference "cha:Introduction"

\end_inset

.
\end_layout

\begin_layout Section
dded
\end_layout

\begin_layout Subsection
dddd
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Data structure
\begin_inset CommandInset label
LatexCommand label
name "tab:Data-structure"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features booktabs="true">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
node
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
DVI
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DVI"
description "Device Independent"

\end_inset

, 
\begin_inset Formula $\sigma$
\end_inset

 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\sigma$"
description "Nominal Stress"

\end_inset


\end_layout

\begin_layout Chapter
Methodology
\end_layout

\begin_layout Standard
dsds
\end_layout

\begin_layout Standard
bla bla bla
\end_layout

\begin_layout Section
Title
\end_layout

\begin_layout Standard
bla bla bla
\end_layout

\begin_layout Section
Another Title
\end_layout

\begin_layout Standard
bla bla bla
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
ff\end{equation}

\end_inset


\end_layout

\begin_layout Chapter
Title of Chapter 4
\end_layout

\begin_layout Standard
bla bla bla
\end_layout

\begin_layout Section
Title
\end_layout

\begin_layout Standard
bla bla bla
\end_layout

\begin_layout Section
Another Title
\end_layout

\begin_layout Standard
bla bla bla
\end_layout

\begin_layout Chapter
Title of Chapter 5
\end_layout

\begin_layout Standard
bla bla bla bla bla
\end_layout

\begin_layout Section
Title
\end_layout

\begin_layout Standard
According to 
\begin_inset CommandInset citation
LatexCommand citet
key "Abdullah1989"

\end_inset

 also 
\begin_inset CommandInset citation
LatexCommand citet
key "Creme2003"

\end_inset

, bla bla bla.
\end_layout

\begin_layout Section
Another Title
\end_layout

\begin_layout Standard
bla bla bla
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
setlength{
\backslash
parskip}{0.3cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesis"
options "UTHM-ref-style-V-04"

\end_inset


\end_layout

\begin_layout Part*
APPENDICES
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
chapterheadendvskip}{
\backslash
vspace{2cm}} 
\backslash
renewcommand*{
\backslash
chapterheadstartvskip}{
\backslash
vspace{1cm}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makeatletter
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
@chapter[#1]#2{
\backslash
ifnum 
\backslash
c@secnumdepth >
\backslash
m@ne
\end_layout

\begin_layout Plain Layout


\backslash
if@mainmatter
\end_layout

\begin_layout Plain Layout


\backslash
refstepcounter{chapter}%
\end_layout

\begin_layout Plain Layout


\backslash
typeout{
\backslash
@chapapp
\backslash
space
\backslash
thechapter.}%
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{loa}{chapter}%
\end_layout

\begin_layout Plain Layout

{
\backslash
protect
\backslash
numberline{
\backslash
thechapter}#1}%
\end_layout

\begin_layout Plain Layout


\backslash
else
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{loa}{chapter}{#1}%
\end_layout

\begin_layout Plain Layout


\backslash
fi
\end_layout

\begin_layout Plain Layout


\backslash
else
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{loa}{chapter}{#1}%
\end_layout

\begin_layout Plain Layout


\backslash
fi
\end_layout

\begin_layout Plain Layout


\backslash
chaptermark{#1}%
\end_layout

\begin_layout Plain Layout


\backslash
addtocontents{lot}{
\backslash
protect
\backslash
addvspace{10
\backslash
p@}}%
\end_layout

\begin_layout Plain Layout


\backslash
addtocontents{lof}{
\backslash
protect
\backslash
addvspace{10
\backslash
p@}}%
\end_layout

\begin_layout Plain Layout


\backslash
if@twocolumn
\end_layout

\begin_layout Plain Layout


\backslash
@topnewpage[
\backslash
@makechapterhead{#2}]%
\end_layout

\begin_layout Plain Layout


\backslash
else
\end_layout

\begin_layout Plain Layout


\backslash
@makechapterhead{#2}%
\end_layout

\begin_layout Plain Layout


\backslash
@afterheading
\end_layout

\begin_layout Plain Layout


\backslash
fi}
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addtocontents{toc}{
\backslash
protect
\backslash
setcounter{tocdepth}{0}}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Write Title Here
\end_layout

\begin_layout Standard
You can see here the equation number is consistent with Appendix numbering
 system
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\left[k^{e}\right]=\dfrac{AE}{L}\left[\begin{array}{cc}
1 & -1\\
-1 & 1\end{array}\right]\end{equation}

\end_inset


\end_layout

\begin_layout Section
Section title 1 here
\end_layout

\begin_layout Standard
Text text text of first paragraph
\end_layout

\begin_layout Standard
Now second paragraph.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Bongers1998"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
f\left(x\right)=3x^{2}+\intop_{0}^{20}45x^{2}\textrm{d}x\end{equation}

\end_inset


\end_layout

\begin_layout Section
Section title 2 here
\end_layout

\begin_layout Standard
Text text text of first paragraph
\end_layout

\begin_layout Standard
Now second paragraph
\end_layout

\begin_layout Chapter
Source Code for Initial Model
\end_layout

\begin_layout Standard
The following codes are written in LaTe
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset

X preamble
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},breaklines=true,numbers=left"
inline false
status open

\begin_layout Plain Layout

%======================
\end_layout

\begin_layout Plain Layout

% Written by Waluyo Adi Siswanto
\end_layout

\begin_layout Plain Layout

% You are allowed to modify this
\end_layout

\begin_layout Plain Layout

% in order to meet your requirements
\end_layout

\begin_layout Plain Layout

%======================
\end_layout

\begin_layout Plain Layout

% this command prints empty date in title page
\end_layout

\begin_layout Plain Layout


\backslash
date{}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% this command set the paragraph indentation
\end_layout

\begin_layout Plain Layout

% if you want to modify change the value 1.5cm to your preference
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parindent}{1.5cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%This command will change the default Bibliography to References
\end_layout

\begin_layout Plain Layout


\backslash
AtBeginDocument{
\backslash
renewcommand{
\backslash
bibname}{References}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%The following comands center the heading of chapters and
\end_layout

\begin_layout Plain Layout

% chapter entries, the default is on the left
\end_layout

\begin_layout Plain Layout


\backslash
addtokomafont{chapterentry}{
\backslash
centering}
\end_layout

\begin_layout Plain Layout


\backslash
addtokomafont{chapter}{
\backslash
centering}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% The following commands set the page numbers on the top right
\end_layout

\begin_layout Plain Layout

% except in the beginning of chapters
\end_layout

\begin_layout Plain Layout

% using fancyhdr package (page layout>heading style->fancy)
\end_layout

\begin_layout Plain Layout


\backslash
lhead{}
\end_layout

\begin_layout Plain Layout


\backslash
chead{}
\end_layout

\begin_layout Plain Layout


\backslash
rhead{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
lfoot{}
\end_layout

\begin_layout Plain Layout


\backslash
cfoot{}
\end_layout

\begin_layout Plain Layout


\backslash
rfoot{}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0pt}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% The following commands set the vertical space before and after 
\end_layout

\begin_layout Plain Layout

% every chapter entry
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
chapterheadendvskip}{
\backslash
vspace{2cm}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
chapterheadstartvskip}{
\backslash
vspace{2.5cm}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% The following commands set the TOC, LOT and LOF
\end_layout

\begin_layout Plain Layout

% this employs tocloft package
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{tocloft}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftdot}{}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cfttoctitlefont}{
\backslash
hfill
\backslash
Large
\backslash
bfseries
\backslash
sffamily}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftaftertoctitle}{
\backslash
hfill}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftaftertoctitleskip}{2.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftbeforetoctitleskip}{2.5cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftloftitlefont}{
\backslash
hfill
\backslash
Large
\backslash
bfseries
\backslash
sffamily}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftafterloftitle}{
\backslash
hfill}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftafterloftitleskip}{2.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftbeforeloftitleskip}{2.5cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftlottitlefont}{
\backslash
hfill
\backslash
Large
\backslash
bfseries
\backslash
sffamily}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftafterlottitle}{
\backslash
hfill}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftafterlottitleskip}{2.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftbeforelottitleskip}{2.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{tocloft}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftdot}{}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cfttoctitlefont}{
\backslash
hfill
\backslash
Large
\backslash
bfseries
\backslash
sffamily}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftaftertoctitle}{
\backslash
hfill}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftaftertoctitleskip}{2.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftbeforetoctitleskip}{2.5cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftloftitlefont}{
\backslash
hfill
\backslash
Large
\backslash
bfseries
\backslash
sffamily}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftafterloftitle}{
\backslash
hfill}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftafterloftitleskip}{2.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftbeforeloftitleskip}{2.5cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftlottitlefont}{
\backslash
hfill
\backslash
Large
\backslash
bfseries
\backslash
sffamily}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftafterlottitle}{
\backslash
hfill}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftafterlottitleskip}{2.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftbeforelottitleskip}{2.5cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
usepackage{minitoc}
\end_layout

\begin_layout Plain Layout

% Redefining automatic label of 
\end_layout

\begin_layout Plain Layout

% Figure, Table and Eq.
 
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{prettyref}
\end_layout

\begin_layout Plain Layout


\backslash
newrefformat{tab}{Table
\backslash
,
\backslash
ref{#1}} 
\end_layout

\begin_layout Plain Layout


\backslash
newrefformat{fig}{Figure
\backslash
,
\backslash
ref{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
newrefformat{eq}{Eq.
\backslash
,
\backslash
textup{(
\backslash
ref{#1})}}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
