// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PongAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	1D3623250D0F684500981E51 /* PongAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1215}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{448, 307}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pong */ = {
		activeExec = 0;
		executables = (
			1FA0569112F0B513003F1373 /* Pong */,
		);
	};
	1F369E761323081C004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEC030131AF83B006D5497 /* GGSDelegate.h */;
		name = "GGSDelegate.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	1F369E771323081C004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		name = "GGSNetwork.h: 28";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	1F369E781323081C004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 60";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 2676;
		vrLoc = 860;
	};
	1F369E791323081C004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	1F369E7A1323081C004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1968;
		vrLoc = 37;
	};
	1F369E7B1323081C004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 40";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 2275;
		vrLoc = 799;
	};
	1FA0569112F0B513003F1373 /* Pong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pong;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1FA0569D12F0B528003F1373 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FA0569E12F0B528003F1373 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FBEBF151319F5C1006D5497 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pong-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeena/Projects/Pong/Pong-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FBEBF4B1319FCDE006D5497 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 10170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2324}";
		};
	};
	1FBEBF4C1319FCDE006D5497 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 63840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2997}";
		};
	};
	1FBEBFED131A97F8006D5497 /* GGSNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1171}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1920}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{860, 2676}";
		};
	};
	1FBEC001131AA71C006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBF4B1319FCDE006D5497 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2324;
		vrLoc = 0;
	};
	1FBEC002131AA71C006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBF4C1319FCDE006D5497 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2997;
		vrLoc = 0;
	};
	1FBEC030131AF83B006D5497 /* GGSDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1171}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	1FBEC05C131B085D006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PongAppDelegate.h */;
		name = "PongAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	1FBEC05D131B085D006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PongAppDelegate.m */;
		name = "PongAppDelegate.m: 27";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 2203;
		vrLoc = 0;
	};
	1FBEC124131B2559006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	1FBEC12D131B2581006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEC030131AF83B006D5497 /* GGSDelegate.h */;
		name = "GGSDelegate.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	1FC1C5D0131C488000D1FF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 44";
		rLen = 108;
		rLoc = 963;
		rType = 0;
		vrLen = 2551;
		vrLoc = 369;
	};
	1FC1C5D6131C806900D1FF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		name = "GGSNetwork.h: 28";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	1FC1C5D7131C806900D1FF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 48";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	1FC1C615131D81E200D1FF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 85";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 2258;
		vrLoc = 1218;
	};
	28D7ACF60DDB3853001CB0EB /* PongViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1171}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PongViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3810}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{799, 2275}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1FA0569112F0B513003F1373 /* Pong */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pong */;
		addToTargets = (
		);
		codeSenseManager = 1FA0569E12F0B528003F1373 /* Code sense */;
		executables = (
			1FA0569112F0B513003F1373 /* Pong */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321043010;
			PBXWorkspaceStateSaveDate = 321043010;
		};
		perUserProjectItems = {
			1F369E761323081C004E7A99 /* PBXTextBookmark */ = 1F369E761323081C004E7A99 /* PBXTextBookmark */;
			1F369E771323081C004E7A99 /* PBXTextBookmark */ = 1F369E771323081C004E7A99 /* PBXTextBookmark */;
			1F369E781323081C004E7A99 /* PBXTextBookmark */ = 1F369E781323081C004E7A99 /* PBXTextBookmark */;
			1F369E791323081C004E7A99 /* PBXTextBookmark */ = 1F369E791323081C004E7A99 /* PBXTextBookmark */;
			1F369E7A1323081C004E7A99 /* PBXTextBookmark */ = 1F369E7A1323081C004E7A99 /* PBXTextBookmark */;
			1F369E7B1323081C004E7A99 /* PBXTextBookmark */ = 1F369E7B1323081C004E7A99 /* PBXTextBookmark */;
			1FBEBF151319F5C1006D5497 = 1FBEBF151319F5C1006D5497 /* PlistBookmark */;
			1FBEC001131AA71C006D5497 = 1FBEC001131AA71C006D5497 /* PBXTextBookmark */;
			1FBEC002131AA71C006D5497 = 1FBEC002131AA71C006D5497 /* PBXTextBookmark */;
			1FBEC05C131B085D006D5497 = 1FBEC05C131B085D006D5497 /* PBXTextBookmark */;
			1FBEC05D131B085D006D5497 = 1FBEC05D131B085D006D5497 /* PBXTextBookmark */;
			1FBEC124131B2559006D5497 = 1FBEC124131B2559006D5497 /* PBXTextBookmark */;
			1FBEC12D131B2581006D5497 = 1FBEC12D131B2581006D5497 /* PBXTextBookmark */;
			1FC1C5D0131C488000D1FF71 = 1FC1C5D0131C488000D1FF71 /* PBXTextBookmark */;
			1FC1C5D6131C806900D1FF71 = 1FC1C5D6131C806900D1FF71 /* PBXTextBookmark */;
			1FC1C5D7131C806900D1FF71 = 1FC1C5D7131C806900D1FF71 /* PBXTextBookmark */;
			1FC1C615131D81E200D1FF71 = 1FC1C615131D81E200D1FF71 /* PBXTextBookmark */;
		};
		sourceControlManager = 1FA0569D12F0B528003F1373 /* Source Control */;
		userBuildSettings = {
		};
	};
}
