// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PongAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	1D3623250D0F684500981E51 /* PongAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1215}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{448, 307}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pong */ = {
		activeExec = 0;
		executables = (
			1FA0569112F0B513003F1373 /* Pong */,
		);
	};
	1FA0569112F0B513003F1373 /* Pong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pong;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1FA0569D12F0B528003F1373 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FA0569E12F0B528003F1373 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FB25C6312F4AAD8009AC8AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	1FB25C6412F4AAD8009AC8AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pong-Info.plist */;
	};
	1FB25C6512F4AAD8009AC8AB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pong-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeena/Projects/Pong/Pong-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FBEBE4C1319CC38006D5497 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pong-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeena/Projects/Pong/Pong-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FBEBE4D1319CC38006D5497 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pong-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeena/Projects/Pong/Pong-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FBEBE641319D1E5006D5497 /* PongView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PongView.h;
		path = /Users/jeena/Projects/Pong/Classes/PongView.h;
		sourceTree = "<absolute>";
	};
	1FBEBE651319D1E5006D5497 /* PongView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PongView.m;
		path = /Users/jeena/Projects/Pong/Classes/PongView.m;
		sourceTree = "<absolute>";
	};
	1FBEBE911319D79C006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PongAppDelegate.m */;
		name = "PongAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2312;
		vrLoc = 0;
	};
	1FBEBE921319D79C006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 15";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1FBEBE931319D79C006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 61";
		rLen = 0;
		rLoc = 5614;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	1FBEBE941319D79C006D5497 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pong-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeena/Projects/Pong/Pong-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FBEBE951319D79C006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE641319D1E5006D5497 /* PongView.h */;
		name = "PongView.h: 17";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	1FBEBE961319D79C006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 52";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1438;
		vrLoc = 27;
	};
	1FBEBE971319D79C006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 45";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1618;
		vrLoc = 225;
	};
	1FBEBEAB1319D7F2006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 67";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1631;
		vrLoc = 261;
	};
	1FBEBEB41319DC5A006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 37";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1612;
		vrLoc = 377;
	};
	1FBEBEB51319DC5A006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE641319D1E5006D5497 /* PongView.h */;
		name = "PongView.h: 15";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	1FBEBEB61319DC5A006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE641319D1E5006D5497 /* PongView.h */;
		name = "PongView.h: 17";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	1FBEBED01319E5FE006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 55";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1422;
		vrLoc = 27;
	};
	1FBEBED11319E5FE006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE641319D1E5006D5497 /* PongView.h */;
		name = "PongView.h: 17";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	1FBEBED21319E5FE006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE641319D1E5006D5497 /* PongView.h */;
		name = "PongView.h: 16";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	1FBEBED81319E723006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 54";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1546;
		vrLoc = 852;
	};
	1FBEBED91319E723006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE641319D1E5006D5497 /* PongView.h */;
		name = "PongView.h: 16";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	1FBEBEDA1319E723006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE641319D1E5006D5497 /* PongView.h */;
		name = "PongView.h: 24";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	1FBEBEF61319EEB6006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE641319D1E5006D5497 /* PongView.h */;
		name = "PongView.h: 24";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	1FBEBEF71319EEB6006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 87";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1537;
		vrLoc = 1310;
	};
	1FBEBF151319F5C1006D5497 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pong-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeena/Projects/Pong/Pong-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FBEBF161319F5C1006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PongAppDelegate.m */;
		name = "PongAppDelegate.m: 27";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 2210;
		vrLoc = 0;
	};
	1FBEBF171319F5C1006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 58";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1571;
		vrLoc = 894;
	};
	1FBEBF181319F5C1006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 17";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	1FBEBF191319F5C1006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 65";
		rLen = 0;
		rLoc = 5613;
		rType = 0;
		vrLen = 1580;
		vrLoc = 37;
	};
	1FBEBF1A1319F5C1006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 26";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	1FBEBF1E1319F691006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 26";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	1FBEBF1F1319F691006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 15";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1FBEBF201319F691006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE641319D1E5006D5497 /* PongView.h */;
		name = "PongView.h: 31";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	1FBEBF211319F691006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 69";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1507;
		vrLoc = 744;
	};
	1FBEBF221319F691006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 69";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1700;
		vrLoc = 744;
	};
	1FBEBF351319F93F006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 15";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1FBEBF361319F93F006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 61";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1106;
	};
	1FBEBF371319F93F006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1593;
		vrLoc = 168;
	};
	1FBEBF381319F93F006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1593;
		vrLoc = 168;
	};
	1FBEBF3E1319F9ED006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 60";
		rLen = 0;
		rLoc = 5613;
		rType = 0;
		vrLen = 1502;
		vrLoc = 37;
	};
	1FBEBF3F1319F9ED006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 61";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1670;
		vrLoc = 999;
	};
	1FBEBF401319F9ED006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 143";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2030;
	};
	1FBEBF4B1319FCDE006D5497 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 10170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2324}";
		};
	};
	1FBEBF4C1319FCDE006D5497 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 63840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2997}";
		};
	};
	1FBEBFAD1319FE92006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 143";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	1FBEBFED131A97F8006D5497 /* GGSNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 958}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1755}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{1376, 2177}";
		};
	};
	1FBEBFFD131AA714006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'HEIGHT' undeclared (first use in this function)";
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	1FBEBFFE131AA714006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 89";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 343;
		vrLoc = 1480;
	};
	1FBEC001131AA71C006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBF4B1319FCDE006D5497 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2324;
		vrLoc = 0;
	};
	1FBEC002131AA71C006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBF4C1319FCDE006D5497 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2997;
		vrLoc = 0;
	};
	1FBEC003131AA71C006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		name = "Network.h: 18";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	1FBEC004131AA71C006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 143";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3;
	};
	1FBEC005131AA71C006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 31";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1578;
		vrLoc = 28;
	};
	1FBEC006131AA71C006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "Network.m: 31";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	1FBEC007131AA71C006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "Network.m: 28";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	1FBEC00A131AA739006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "Network.m: 28";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	1FBEC00D131AA74F006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "Network.m: 29";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	1FBEC010131AA773006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "Network.m: 29";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	1FBEC011131AA773006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 31";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1576;
		vrLoc = 28;
	};
	1FBEC012131AA773006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 32";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1586;
		vrLoc = 37;
	};
	1FBEC015131AA78E006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 31";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1586;
		vrLoc = 37;
	};
	1FBEC016131AA78E006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "Network.m: 29";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	1FBEC017131AA78E006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "Network.m: 31";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	1FBEC01A131AA799006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "Network.m: 29";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	1FBEC01D131AA7B8006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "Network.m: 37";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	1FBEC020131AA7F1006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "Network.m: 32";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	1FBEC023131AA82B006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "Network.m: 36";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	1FBEC026131AF718006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "Network.m: 29";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	1FBEC029131AF724006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "Network.m: 36";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	1FBEC02C131AF749006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "Network.m: 30";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	1FBEC02F131AF752006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "Network.m: 30";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	1FBEC030131AF83B006D5497 /* GGSDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 958}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1FBEC031131AFA87006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	1FBEC032131AFA87006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEC030131AF83B006D5497 /* GGSDelegate.h */;
		name = "GGSDelegate.h: 17";
		rLen = 67;
		rLoc = 386;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	1FBEC033131AFA87006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 40";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1595;
		vrLoc = 37;
	};
	1FBEC034131AFA87006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		name = "GGSNetwork.h: 23";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	1FBEC035131AFA87006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 39";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	1FBEC036131AFA87006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 58";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 1526;
		vrLoc = 26;
	};
	1FBEC037131AFC6B006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 24";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 2165;
		vrLoc = 63;
	};
	1FBEC038131AFD26006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 45";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1617;
		vrLoc = 28;
	};
	1FBEC039131AFD26006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEC030131AF83B006D5497 /* GGSDelegate.h */;
		name = "GGSDelegate.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	1FBEC03A131AFD26006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		name = "GGSNetwork.h: 27";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	1FBEC03B131AFD26006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 50";
		rLen = 65;
		rLoc = 1376;
		rType = 0;
		vrLen = 2152;
		vrLoc = 254;
	};
	1FBEC03C131AFD26006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 50";
		rLen = 65;
		rLoc = 1376;
		rType = 0;
		vrLen = 2152;
		vrLoc = 254;
	};
	1FBEC03D131AFDBE006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 74";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 2239;
		vrLoc = 286;
	};
	1FBEC03E131AFEC7006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 55";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 2232;
		vrLoc = 286;
	};
	1FBEC03F131B00EA006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		name = "GGSNetwork.h: 25";
		rLen = 14;
		rLoc = 577;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	1FBEC040131B00EA006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 75";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 2099;
		vrLoc = 469;
	};
	1FBEC041131B00EA006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 75";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 2191;
		vrLoc = 470;
	};
	1FBEC042131B01D3006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 80";
		rLen = 0;
		rLoc = 2982;
		rType = 0;
		vrLen = 2306;
		vrLoc = 437;
	};
	1FBEC043131B0346006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 89";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 2426;
		vrLoc = 873;
	};
	1FBEC052131B04DE006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		name = "GGSNetwork.h: 22";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	1FBEC053131B04DE006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type ''";
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	1FBEC054131B04DE006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 106";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 2006;
		vrLoc = 1374;
	};
	1FBEC059131B085D006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 106";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	1FBEC05A131B085D006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEC030131AF83B006D5497 /* GGSDelegate.h */;
		name = "GGSDelegate.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	1FBEC05B131B085D006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	1FBEC05C131B085D006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PongAppDelegate.h */;
		name = "PongAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	1FBEC05D131B085D006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PongAppDelegate.m */;
		name = "PongAppDelegate.m: 27";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 2203;
		vrLoc = 0;
	};
	1FBEC05E131B085D006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE641319D1E5006D5497 /* PongView.h */;
		name = "PongView.h: 32";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	1FBEC05F131B085D006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 140";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2304;
	};
	1FBEC060131B085D006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 45";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1469;
		vrLoc = 524;
	};
	1FBEC061131B085D006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 81";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 1580;
		vrLoc = 557;
	};
	1FBEC062131B0886006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 89";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 346;
		vrLoc = 1480;
	};
	1FBEC063131B0886006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 106";
		rLen = 22;
		rLoc = 3655;
		rType = 0;
		vrLen = 128;
		vrLoc = 3252;
	};
	1FBEC064131B0886006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'GGSDelegate'";
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	1FBEC065131B0886006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		name = "GGSNetwork.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 372;
		vrLoc = 371;
	};
	1FBEC066131B0887006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		name = "GGSNetwork.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 372;
		vrLoc = 371;
	};
	1FBEC069131B088B006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		name = "GGSNetwork.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 372;
		vrLoc = 371;
	};
	1FBEC06A131B088B006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ':' token";
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	1FBEC06B131B088B006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 142";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 367;
		vrLoc = 3167;
	};
	1FBEC06C131B0890006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 36";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1580;
		vrLoc = 557;
	};
	1FBEC06D131B0890006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ':' token";
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	1FBEC06E131B0890006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 142";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2249;
	};
	1FBEC071131B08D5006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 142";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1503;
	};
	1FBEC074131B08E9006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 83";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1503;
	};
	1FBEC075131B08E9006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE641319D1E5006D5497 /* PongView.h */;
		name = "PongView.h: 32";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	1FBEC078131B08F9006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE641319D1E5006D5497 /* PongView.h */;
		name = "PongView.h: 32";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	1FBEC07B131B0941006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE641319D1E5006D5497 /* PongView.h */;
		name = "PongView.h: 32";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	1FBEC07C131B0941006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 44";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1571;
		vrLoc = 586;
	};
	1FBEC07D131B0941006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	1FBEC07E131B0941006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 12";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	1FBEC07F131B094B006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 28";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 316;
		vrLoc = 387;
	};
	1FBEC080131B094B006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIView' may not respond to '-zeroPoints'";
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		rLen = 1;
		rLoc = 216;
		rType = 1;
	};
	1FBEC081131B094B006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 81";
		rLen = 0;
		rLoc = 5481;
		rType = 0;
		vrLen = 236;
		vrLoc = 1913;
	};
	1FBEC082131B094D006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 12";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	1FBEC083131B09C6006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 12";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	1FBEC084131B09C6006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 34";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	1FBEC085131B09C6006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 34";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	1FBEC088131B0A14006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 80";
		rLen = 0;
		rLoc = 5304;
		rType = 0;
		vrLen = 1630;
		vrLoc = 587;
	};
	1FBEC08B131B0A29006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 34";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1672;
		vrLoc = 3;
	};
	1FBEC090131B0A9C006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 56";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1664;
		vrLoc = 721;
	};
	1FBEC091131B0C04006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE641319D1E5006D5497 /* PongView.h */;
		name = "PongView.h: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	1FBEC092131B0C04006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 33";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	1FBEC093131B0C04006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	1FBEC094131B0C04006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 40";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	1FBEC095131B0C04006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 69";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1647;
		vrLoc = 459;
	};
	1FBEC096131B0C44006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE651319D1E5006D5497 /* PongView.m */;
		name = "PongView.m: 30";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	1FBEC097131B0C44006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 104";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 1843;
		vrLoc = 1234;
	};
	1FBEC098131B0C44006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE641319D1E5006D5497 /* PongView.h */;
		name = "PongView.h: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	1FBEC099131B0C44006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBE641319D1E5006D5497 /* PongView.h */;
		name = "PongView.h: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	1FBEC0A0131B0C9D006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 16";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	1FBEC0A1131B0C9D006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	1FBEC0A2131B0C9D006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 200";
		rLen = 0;
		rLoc = 5266;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4097;
	};
	1FBEC0A9131B0DF1006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 36";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	1FBEC0AA131B0DF1006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	1FBEC0AB131B0DF1006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1525;
		vrLoc = 3;
	};
	1FBEC0B1131B0E5E006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 65";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1584;
		vrLoc = 320;
	};
	1FBEC0B4131B0F17006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 70";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1865;
		vrLoc = 1107;
	};
	1FBEC0B7131B0F31006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 78";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1876;
		vrLoc = 1259;
	};
	1FBEC0BA131B0F8B006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 157";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2623;
	};
	1FBEC0BD131B0FAD006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 71";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1724;
		vrLoc = 775;
	};
	1FBEC0C5131B100A006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 71";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1701;
		vrLoc = 905;
	};
	1FBEC0C8131B103C006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 71";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1725;
		vrLoc = 772;
	};
	1FBEC0CB131B1081006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 36";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	1FBEC0CC131B1081006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 108";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 1969;
		vrLoc = 1440;
	};
	1FBEC0CD131B1081006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 111";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 1983;
		vrLoc = 1530;
	};
	1FBEC0D0131B10CE006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 36";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	1FBEC0D1131B10CE006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 112";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1978;
		vrLoc = 1530;
	};
	1FBEC0D2131B10CE006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 71";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1588;
		vrLoc = 358;
	};
	1FBEC0D9131B1173006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 157";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 1791;
		vrLoc = 2643;
	};
	1FBEC0DC131B117D006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 157";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2662;
	};
	1FBEC0DF131B1191006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 157";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 1781;
		vrLoc = 2683;
	};
	1FBEC0E6131B1215006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 150";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 1623;
		vrLoc = 2929;
	};
	1FBEC0E9131B12CC006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 123";
		rLen = 0;
		rLoc = 3345;
		rType = 0;
		vrLen = 1671;
		vrLoc = 2605;
	};
	1FBEC0EC131B12D5006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 121";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1751;
		vrLoc = 2607;
	};
	1FBEC0EF131B12ED006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 123";
		rLen = 0;
		rLoc = 3345;
		rType = 0;
		vrLen = 1739;
		vrLoc = 2642;
	};
	1FBEC0F2131B1301006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 121";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 1812;
		vrLoc = 2643;
	};
	1FBEC0F3131B1474006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 22";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	1FBEC0F4131B147B006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 22";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	1FBEC0F5131B149B006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 22";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	1FBEC0F6131B149B006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	1FBEC107131B21E7006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEC030131AF83B006D5497 /* GGSDelegate.h */;
		name = "GGSDelegate.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	1FBEC108131B21E7006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		name = "GGSNetwork.h: 22";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	1FBEC109131B21E7006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 66";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	1FBEC10A131B21E7006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	1FBEC10B131B21E7006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	1FBEC10E131B21FB006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	1FBEC10F131B21FB006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 155";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 1644;
		vrLoc = 2563;
	};
	1FBEC112131B2298006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 155";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 1541;
		vrLoc = 3;
	};
	1FBEC113131B2298006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 2049;
		vrLoc = 3;
	};
	1FBEC114131B2298006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 52";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 2299;
		vrLoc = 315;
	};
	1FBEC117131B22BF006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 55";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 2286;
		vrLoc = 375;
	};
	1FBEC11A131B2423006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 57";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 2345;
		vrLoc = 406;
	};
	1FBEC121131B2559006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEC030131AF83B006D5497 /* GGSDelegate.h */;
		name = "GGSDelegate.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	1FBEC122131B2559006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		name = "GGSNetwork.h: 22";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	1FBEC123131B2559006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 63";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 2316;
		vrLoc = 406;
	};
	1FBEC124131B2559006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	1FBEC125131B2559006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 46";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1526;
		vrLoc = 697;
	};
	1FBEC126131B2559006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 45";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1614;
		vrLoc = 275;
	};
	1FBEC127131B255B006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 327;
		vrLoc = 137;
	};
	1FBEC128131B255B006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ':' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		rLen = 1;
		rLoc = 231;
		rType = 1;
	};
	1FBEC129131B255B006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 231";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 196;
		vrLoc = 5479;
	};
	1FBEC12C131B2581006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 45";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1613;
		vrLoc = 275;
	};
	1FBEC12D131B2581006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEC030131AF83B006D5497 /* GGSDelegate.h */;
		name = "GGSDelegate.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	1FBEC12E131B2581006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		name = "GGSNetwork.h: 22";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	1FBEC12F131B2581006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 74";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 2367;
		vrLoc = 727;
	};
	1FBEC134131B262F006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 55";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 2492;
		vrLoc = 796;
	};
	1FBEC135131B265A006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 42";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 2411;
		vrLoc = 881;
	};
	1FBEC13C131B26A1006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 45";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 2427;
		vrLoc = 900;
	};
	1FBEC13D131B26A1006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 45";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1612;
		vrLoc = 275;
	};
	1FBEC13E131B26A1006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 45";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1684;
		vrLoc = 275;
	};
	1FBEC141131B2757006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 45";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1660;
		vrLoc = 298;
	};
	1FBEC142131B2757006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 103";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 2399;
		vrLoc = 1105;
	};
	1FBEC145131B2B2E006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 103";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 2422;
		vrLoc = 1128;
	};
	1FBEC148131B2B7E006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 101";
		rLen = 0;
		rLoc = 3450;
		rType = 0;
		vrLen = 2326;
		vrLoc = 1246;
	};
	1FBEC14B131B2BAA006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 59";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 2422;
		vrLoc = 1128;
	};
	1FBEC14E131B2BE6006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 58";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 2177;
		vrLoc = 1373;
	};
	1FBEC151131B2C52006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 59";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 2177;
		vrLoc = 1376;
	};
	28D7ACF60DDB3853001CB0EB /* PongViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 795}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{137, 327}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PongViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3630}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{298, 1660}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1FA0569112F0B513003F1373 /* Pong */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pong */;
		addToTargets = (
		);
		codeSenseManager = 1FA0569E12F0B528003F1373 /* Code sense */;
		executables = (
			1FA0569112F0B513003F1373 /* Pong */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320608425;
			PBXWorkspaceStateSaveDate = 320608425;
		};
		perUserProjectItems = {
			1FB25C6312F4AAD8009AC8AB = 1FB25C6312F4AAD8009AC8AB /* PBXTextBookmark */;
			1FB25C6412F4AAD8009AC8AB = 1FB25C6412F4AAD8009AC8AB /* PBXBookmark */;
			1FB25C6512F4AAD8009AC8AB = 1FB25C6512F4AAD8009AC8AB /* PlistBookmark */;
			1FBEBE4C1319CC38006D5497 = 1FBEBE4C1319CC38006D5497 /* PlistBookmark */;
			1FBEBE4D1319CC38006D5497 = 1FBEBE4D1319CC38006D5497 /* PlistBookmark */;
			1FBEBE911319D79C006D5497 = 1FBEBE911319D79C006D5497 /* PBXTextBookmark */;
			1FBEBE921319D79C006D5497 = 1FBEBE921319D79C006D5497 /* PBXTextBookmark */;
			1FBEBE931319D79C006D5497 = 1FBEBE931319D79C006D5497 /* PBXTextBookmark */;
			1FBEBE941319D79C006D5497 = 1FBEBE941319D79C006D5497 /* PlistBookmark */;
			1FBEBE951319D79C006D5497 = 1FBEBE951319D79C006D5497 /* PBXTextBookmark */;
			1FBEBE961319D79C006D5497 = 1FBEBE961319D79C006D5497 /* PBXTextBookmark */;
			1FBEBE971319D79C006D5497 = 1FBEBE971319D79C006D5497 /* PBXTextBookmark */;
			1FBEBEAB1319D7F2006D5497 = 1FBEBEAB1319D7F2006D5497 /* PBXTextBookmark */;
			1FBEBEB41319DC5A006D5497 = 1FBEBEB41319DC5A006D5497 /* PBXTextBookmark */;
			1FBEBEB51319DC5A006D5497 = 1FBEBEB51319DC5A006D5497 /* PBXTextBookmark */;
			1FBEBEB61319DC5A006D5497 = 1FBEBEB61319DC5A006D5497 /* PBXTextBookmark */;
			1FBEBED01319E5FE006D5497 = 1FBEBED01319E5FE006D5497 /* PBXTextBookmark */;
			1FBEBED11319E5FE006D5497 = 1FBEBED11319E5FE006D5497 /* PBXTextBookmark */;
			1FBEBED21319E5FE006D5497 = 1FBEBED21319E5FE006D5497 /* PBXTextBookmark */;
			1FBEBED81319E723006D5497 = 1FBEBED81319E723006D5497 /* PBXTextBookmark */;
			1FBEBED91319E723006D5497 = 1FBEBED91319E723006D5497 /* PBXTextBookmark */;
			1FBEBEDA1319E723006D5497 = 1FBEBEDA1319E723006D5497 /* PBXTextBookmark */;
			1FBEBEF61319EEB6006D5497 = 1FBEBEF61319EEB6006D5497 /* PBXTextBookmark */;
			1FBEBEF71319EEB6006D5497 = 1FBEBEF71319EEB6006D5497 /* PBXTextBookmark */;
			1FBEBF151319F5C1006D5497 = 1FBEBF151319F5C1006D5497 /* PlistBookmark */;
			1FBEBF161319F5C1006D5497 = 1FBEBF161319F5C1006D5497 /* PBXTextBookmark */;
			1FBEBF171319F5C1006D5497 = 1FBEBF171319F5C1006D5497 /* PBXTextBookmark */;
			1FBEBF181319F5C1006D5497 = 1FBEBF181319F5C1006D5497 /* PBXTextBookmark */;
			1FBEBF191319F5C1006D5497 = 1FBEBF191319F5C1006D5497 /* PBXTextBookmark */;
			1FBEBF1A1319F5C1006D5497 = 1FBEBF1A1319F5C1006D5497 /* PBXTextBookmark */;
			1FBEBF1E1319F691006D5497 = 1FBEBF1E1319F691006D5497 /* PBXTextBookmark */;
			1FBEBF1F1319F691006D5497 = 1FBEBF1F1319F691006D5497 /* PBXTextBookmark */;
			1FBEBF201319F691006D5497 = 1FBEBF201319F691006D5497 /* PBXTextBookmark */;
			1FBEBF211319F691006D5497 = 1FBEBF211319F691006D5497 /* PBXTextBookmark */;
			1FBEBF221319F691006D5497 = 1FBEBF221319F691006D5497 /* PBXTextBookmark */;
			1FBEBF351319F93F006D5497 = 1FBEBF351319F93F006D5497 /* PBXTextBookmark */;
			1FBEBF361319F93F006D5497 = 1FBEBF361319F93F006D5497 /* PBXTextBookmark */;
			1FBEBF371319F93F006D5497 = 1FBEBF371319F93F006D5497 /* PBXTextBookmark */;
			1FBEBF381319F93F006D5497 = 1FBEBF381319F93F006D5497 /* PBXTextBookmark */;
			1FBEBF3E1319F9ED006D5497 = 1FBEBF3E1319F9ED006D5497 /* PBXTextBookmark */;
			1FBEBF3F1319F9ED006D5497 = 1FBEBF3F1319F9ED006D5497 /* PBXTextBookmark */;
			1FBEBF401319F9ED006D5497 = 1FBEBF401319F9ED006D5497 /* PBXTextBookmark */;
			1FBEBFAD1319FE92006D5497 = 1FBEBFAD1319FE92006D5497 /* PBXTextBookmark */;
			1FBEBFFD131AA714006D5497 = 1FBEBFFD131AA714006D5497 /* PBXTextBookmark */;
			1FBEBFFE131AA714006D5497 = 1FBEBFFE131AA714006D5497 /* PBXTextBookmark */;
			1FBEC001131AA71C006D5497 = 1FBEC001131AA71C006D5497 /* PBXTextBookmark */;
			1FBEC002131AA71C006D5497 = 1FBEC002131AA71C006D5497 /* PBXTextBookmark */;
			1FBEC003131AA71C006D5497 = 1FBEC003131AA71C006D5497 /* PBXTextBookmark */;
			1FBEC004131AA71C006D5497 = 1FBEC004131AA71C006D5497 /* PBXTextBookmark */;
			1FBEC005131AA71C006D5497 = 1FBEC005131AA71C006D5497 /* PBXTextBookmark */;
			1FBEC006131AA71C006D5497 = 1FBEC006131AA71C006D5497 /* PBXTextBookmark */;
			1FBEC007131AA71C006D5497 = 1FBEC007131AA71C006D5497 /* PBXTextBookmark */;
			1FBEC00A131AA739006D5497 = 1FBEC00A131AA739006D5497 /* PBXTextBookmark */;
			1FBEC00D131AA74F006D5497 = 1FBEC00D131AA74F006D5497 /* PBXTextBookmark */;
			1FBEC010131AA773006D5497 = 1FBEC010131AA773006D5497 /* PBXTextBookmark */;
			1FBEC011131AA773006D5497 = 1FBEC011131AA773006D5497 /* PBXTextBookmark */;
			1FBEC012131AA773006D5497 = 1FBEC012131AA773006D5497 /* PBXTextBookmark */;
			1FBEC015131AA78E006D5497 = 1FBEC015131AA78E006D5497 /* PBXTextBookmark */;
			1FBEC016131AA78E006D5497 = 1FBEC016131AA78E006D5497 /* PBXTextBookmark */;
			1FBEC017131AA78E006D5497 = 1FBEC017131AA78E006D5497 /* PBXTextBookmark */;
			1FBEC01A131AA799006D5497 = 1FBEC01A131AA799006D5497 /* PBXTextBookmark */;
			1FBEC01D131AA7B8006D5497 = 1FBEC01D131AA7B8006D5497 /* PBXTextBookmark */;
			1FBEC020131AA7F1006D5497 = 1FBEC020131AA7F1006D5497 /* PBXTextBookmark */;
			1FBEC023131AA82B006D5497 = 1FBEC023131AA82B006D5497 /* PBXTextBookmark */;
			1FBEC026131AF718006D5497 = 1FBEC026131AF718006D5497 /* PBXTextBookmark */;
			1FBEC029131AF724006D5497 = 1FBEC029131AF724006D5497 /* PBXTextBookmark */;
			1FBEC02C131AF749006D5497 = 1FBEC02C131AF749006D5497 /* PBXTextBookmark */;
			1FBEC02F131AF752006D5497 = 1FBEC02F131AF752006D5497 /* PBXTextBookmark */;
			1FBEC031131AFA87006D5497 = 1FBEC031131AFA87006D5497 /* PBXTextBookmark */;
			1FBEC032131AFA87006D5497 = 1FBEC032131AFA87006D5497 /* PBXTextBookmark */;
			1FBEC033131AFA87006D5497 = 1FBEC033131AFA87006D5497 /* PBXTextBookmark */;
			1FBEC034131AFA87006D5497 = 1FBEC034131AFA87006D5497 /* PBXTextBookmark */;
			1FBEC035131AFA87006D5497 = 1FBEC035131AFA87006D5497 /* PBXTextBookmark */;
			1FBEC036131AFA87006D5497 = 1FBEC036131AFA87006D5497 /* PBXTextBookmark */;
			1FBEC037131AFC6B006D5497 = 1FBEC037131AFC6B006D5497 /* PBXTextBookmark */;
			1FBEC038131AFD26006D5497 = 1FBEC038131AFD26006D5497 /* PBXTextBookmark */;
			1FBEC039131AFD26006D5497 = 1FBEC039131AFD26006D5497 /* PBXTextBookmark */;
			1FBEC03A131AFD26006D5497 = 1FBEC03A131AFD26006D5497 /* PBXTextBookmark */;
			1FBEC03B131AFD26006D5497 = 1FBEC03B131AFD26006D5497 /* PBXTextBookmark */;
			1FBEC03C131AFD26006D5497 = 1FBEC03C131AFD26006D5497 /* PBXTextBookmark */;
			1FBEC03D131AFDBE006D5497 = 1FBEC03D131AFDBE006D5497 /* PBXTextBookmark */;
			1FBEC03E131AFEC7006D5497 = 1FBEC03E131AFEC7006D5497 /* PBXTextBookmark */;
			1FBEC03F131B00EA006D5497 = 1FBEC03F131B00EA006D5497 /* PBXTextBookmark */;
			1FBEC040131B00EA006D5497 = 1FBEC040131B00EA006D5497 /* PBXTextBookmark */;
			1FBEC041131B00EA006D5497 = 1FBEC041131B00EA006D5497 /* PBXTextBookmark */;
			1FBEC042131B01D3006D5497 = 1FBEC042131B01D3006D5497 /* PBXTextBookmark */;
			1FBEC043131B0346006D5497 = 1FBEC043131B0346006D5497 /* PBXTextBookmark */;
			1FBEC052131B04DE006D5497 = 1FBEC052131B04DE006D5497 /* PBXTextBookmark */;
			1FBEC053131B04DE006D5497 = 1FBEC053131B04DE006D5497 /* PBXTextBookmark */;
			1FBEC054131B04DE006D5497 = 1FBEC054131B04DE006D5497 /* PBXTextBookmark */;
			1FBEC059131B085D006D5497 = 1FBEC059131B085D006D5497 /* PBXTextBookmark */;
			1FBEC05A131B085D006D5497 = 1FBEC05A131B085D006D5497 /* PBXTextBookmark */;
			1FBEC05B131B085D006D5497 = 1FBEC05B131B085D006D5497 /* PBXTextBookmark */;
			1FBEC05C131B085D006D5497 = 1FBEC05C131B085D006D5497 /* PBXTextBookmark */;
			1FBEC05D131B085D006D5497 = 1FBEC05D131B085D006D5497 /* PBXTextBookmark */;
			1FBEC05E131B085D006D5497 = 1FBEC05E131B085D006D5497 /* PBXTextBookmark */;
			1FBEC05F131B085D006D5497 = 1FBEC05F131B085D006D5497 /* PBXTextBookmark */;
			1FBEC060131B085D006D5497 = 1FBEC060131B085D006D5497 /* PBXTextBookmark */;
			1FBEC061131B085D006D5497 = 1FBEC061131B085D006D5497 /* PBXTextBookmark */;
			1FBEC062131B0886006D5497 = 1FBEC062131B0886006D5497 /* PBXTextBookmark */;
			1FBEC063131B0886006D5497 = 1FBEC063131B0886006D5497 /* PBXTextBookmark */;
			1FBEC064131B0886006D5497 = 1FBEC064131B0886006D5497 /* PBXTextBookmark */;
			1FBEC065131B0886006D5497 = 1FBEC065131B0886006D5497 /* PBXTextBookmark */;
			1FBEC066131B0887006D5497 = 1FBEC066131B0887006D5497 /* PBXTextBookmark */;
			1FBEC069131B088B006D5497 = 1FBEC069131B088B006D5497 /* PBXTextBookmark */;
			1FBEC06A131B088B006D5497 = 1FBEC06A131B088B006D5497 /* PBXTextBookmark */;
			1FBEC06B131B088B006D5497 = 1FBEC06B131B088B006D5497 /* PBXTextBookmark */;
			1FBEC06C131B0890006D5497 = 1FBEC06C131B0890006D5497 /* PBXTextBookmark */;
			1FBEC06D131B0890006D5497 = 1FBEC06D131B0890006D5497 /* PBXTextBookmark */;
			1FBEC06E131B0890006D5497 = 1FBEC06E131B0890006D5497 /* PBXTextBookmark */;
			1FBEC071131B08D5006D5497 = 1FBEC071131B08D5006D5497 /* PBXTextBookmark */;
			1FBEC074131B08E9006D5497 = 1FBEC074131B08E9006D5497 /* PBXTextBookmark */;
			1FBEC075131B08E9006D5497 = 1FBEC075131B08E9006D5497 /* PBXTextBookmark */;
			1FBEC078131B08F9006D5497 = 1FBEC078131B08F9006D5497 /* PBXTextBookmark */;
			1FBEC07B131B0941006D5497 = 1FBEC07B131B0941006D5497 /* PBXTextBookmark */;
			1FBEC07C131B0941006D5497 = 1FBEC07C131B0941006D5497 /* PBXTextBookmark */;
			1FBEC07D131B0941006D5497 = 1FBEC07D131B0941006D5497 /* PBXTextBookmark */;
			1FBEC07E131B0941006D5497 = 1FBEC07E131B0941006D5497 /* PBXTextBookmark */;
			1FBEC07F131B094B006D5497 = 1FBEC07F131B094B006D5497 /* PBXTextBookmark */;
			1FBEC080131B094B006D5497 = 1FBEC080131B094B006D5497 /* PBXTextBookmark */;
			1FBEC081131B094B006D5497 = 1FBEC081131B094B006D5497 /* PBXTextBookmark */;
			1FBEC082131B094D006D5497 = 1FBEC082131B094D006D5497 /* PBXTextBookmark */;
			1FBEC083131B09C6006D5497 = 1FBEC083131B09C6006D5497 /* PBXTextBookmark */;
			1FBEC084131B09C6006D5497 = 1FBEC084131B09C6006D5497 /* PBXTextBookmark */;
			1FBEC085131B09C6006D5497 = 1FBEC085131B09C6006D5497 /* PBXTextBookmark */;
			1FBEC088131B0A14006D5497 = 1FBEC088131B0A14006D5497 /* PBXTextBookmark */;
			1FBEC08B131B0A29006D5497 = 1FBEC08B131B0A29006D5497 /* PBXTextBookmark */;
			1FBEC090131B0A9C006D5497 = 1FBEC090131B0A9C006D5497 /* PBXTextBookmark */;
			1FBEC091131B0C04006D5497 = 1FBEC091131B0C04006D5497 /* PBXTextBookmark */;
			1FBEC092131B0C04006D5497 = 1FBEC092131B0C04006D5497 /* PBXTextBookmark */;
			1FBEC093131B0C04006D5497 = 1FBEC093131B0C04006D5497 /* PBXTextBookmark */;
			1FBEC094131B0C04006D5497 = 1FBEC094131B0C04006D5497 /* PBXTextBookmark */;
			1FBEC095131B0C04006D5497 = 1FBEC095131B0C04006D5497 /* PBXTextBookmark */;
			1FBEC096131B0C44006D5497 = 1FBEC096131B0C44006D5497 /* PBXTextBookmark */;
			1FBEC097131B0C44006D5497 = 1FBEC097131B0C44006D5497 /* PBXTextBookmark */;
			1FBEC098131B0C44006D5497 = 1FBEC098131B0C44006D5497 /* PBXTextBookmark */;
			1FBEC099131B0C44006D5497 = 1FBEC099131B0C44006D5497 /* PBXTextBookmark */;
			1FBEC0A0131B0C9D006D5497 = 1FBEC0A0131B0C9D006D5497 /* PBXTextBookmark */;
			1FBEC0A1131B0C9D006D5497 = 1FBEC0A1131B0C9D006D5497 /* PBXTextBookmark */;
			1FBEC0A2131B0C9D006D5497 = 1FBEC0A2131B0C9D006D5497 /* PBXTextBookmark */;
			1FBEC0A9131B0DF1006D5497 = 1FBEC0A9131B0DF1006D5497 /* PBXTextBookmark */;
			1FBEC0AA131B0DF1006D5497 = 1FBEC0AA131B0DF1006D5497 /* PBXTextBookmark */;
			1FBEC0AB131B0DF1006D5497 = 1FBEC0AB131B0DF1006D5497 /* PBXTextBookmark */;
			1FBEC0B1131B0E5E006D5497 = 1FBEC0B1131B0E5E006D5497 /* PBXTextBookmark */;
			1FBEC0B4131B0F17006D5497 = 1FBEC0B4131B0F17006D5497 /* PBXTextBookmark */;
			1FBEC0B7131B0F31006D5497 = 1FBEC0B7131B0F31006D5497 /* PBXTextBookmark */;
			1FBEC0BA131B0F8B006D5497 = 1FBEC0BA131B0F8B006D5497 /* PBXTextBookmark */;
			1FBEC0BD131B0FAD006D5497 = 1FBEC0BD131B0FAD006D5497 /* PBXTextBookmark */;
			1FBEC0C5131B100A006D5497 = 1FBEC0C5131B100A006D5497 /* PBXTextBookmark */;
			1FBEC0C8131B103C006D5497 = 1FBEC0C8131B103C006D5497 /* PBXTextBookmark */;
			1FBEC0CB131B1081006D5497 = 1FBEC0CB131B1081006D5497 /* PBXTextBookmark */;
			1FBEC0CC131B1081006D5497 = 1FBEC0CC131B1081006D5497 /* PBXTextBookmark */;
			1FBEC0CD131B1081006D5497 = 1FBEC0CD131B1081006D5497 /* PBXTextBookmark */;
			1FBEC0D0131B10CE006D5497 = 1FBEC0D0131B10CE006D5497 /* PBXTextBookmark */;
			1FBEC0D1131B10CE006D5497 = 1FBEC0D1131B10CE006D5497 /* PBXTextBookmark */;
			1FBEC0D2131B10CE006D5497 = 1FBEC0D2131B10CE006D5497 /* PBXTextBookmark */;
			1FBEC0D9131B1173006D5497 = 1FBEC0D9131B1173006D5497 /* PBXTextBookmark */;
			1FBEC0DC131B117D006D5497 = 1FBEC0DC131B117D006D5497 /* PBXTextBookmark */;
			1FBEC0DF131B1191006D5497 = 1FBEC0DF131B1191006D5497 /* PBXTextBookmark */;
			1FBEC0E6131B1215006D5497 = 1FBEC0E6131B1215006D5497 /* PBXTextBookmark */;
			1FBEC0E9131B12CC006D5497 = 1FBEC0E9131B12CC006D5497 /* PBXTextBookmark */;
			1FBEC0EC131B12D5006D5497 = 1FBEC0EC131B12D5006D5497 /* PBXTextBookmark */;
			1FBEC0EF131B12ED006D5497 = 1FBEC0EF131B12ED006D5497 /* PBXTextBookmark */;
			1FBEC0F2131B1301006D5497 = 1FBEC0F2131B1301006D5497 /* PBXTextBookmark */;
			1FBEC0F3131B1474006D5497 = 1FBEC0F3131B1474006D5497 /* PBXTextBookmark */;
			1FBEC0F4131B147B006D5497 = 1FBEC0F4131B147B006D5497 /* PBXTextBookmark */;
			1FBEC0F5131B149B006D5497 = 1FBEC0F5131B149B006D5497 /* PBXTextBookmark */;
			1FBEC0F6131B149B006D5497 = 1FBEC0F6131B149B006D5497 /* PBXTextBookmark */;
			1FBEC107131B21E7006D5497 = 1FBEC107131B21E7006D5497 /* PBXTextBookmark */;
			1FBEC108131B21E7006D5497 = 1FBEC108131B21E7006D5497 /* PBXTextBookmark */;
			1FBEC109131B21E7006D5497 = 1FBEC109131B21E7006D5497 /* PBXTextBookmark */;
			1FBEC10A131B21E7006D5497 = 1FBEC10A131B21E7006D5497 /* PBXTextBookmark */;
			1FBEC10B131B21E7006D5497 = 1FBEC10B131B21E7006D5497 /* PBXTextBookmark */;
			1FBEC10E131B21FB006D5497 = 1FBEC10E131B21FB006D5497 /* PBXTextBookmark */;
			1FBEC10F131B21FB006D5497 = 1FBEC10F131B21FB006D5497 /* PBXTextBookmark */;
			1FBEC112131B2298006D5497 = 1FBEC112131B2298006D5497 /* PBXTextBookmark */;
			1FBEC113131B2298006D5497 = 1FBEC113131B2298006D5497 /* PBXTextBookmark */;
			1FBEC114131B2298006D5497 = 1FBEC114131B2298006D5497 /* PBXTextBookmark */;
			1FBEC117131B22BF006D5497 = 1FBEC117131B22BF006D5497 /* PBXTextBookmark */;
			1FBEC11A131B2423006D5497 = 1FBEC11A131B2423006D5497 /* PBXTextBookmark */;
			1FBEC121131B2559006D5497 = 1FBEC121131B2559006D5497 /* PBXTextBookmark */;
			1FBEC122131B2559006D5497 = 1FBEC122131B2559006D5497 /* PBXTextBookmark */;
			1FBEC123131B2559006D5497 = 1FBEC123131B2559006D5497 /* PBXTextBookmark */;
			1FBEC124131B2559006D5497 = 1FBEC124131B2559006D5497 /* PBXTextBookmark */;
			1FBEC125131B2559006D5497 = 1FBEC125131B2559006D5497 /* PBXTextBookmark */;
			1FBEC126131B2559006D5497 = 1FBEC126131B2559006D5497 /* PBXTextBookmark */;
			1FBEC127131B255B006D5497 = 1FBEC127131B255B006D5497 /* PBXTextBookmark */;
			1FBEC128131B255B006D5497 = 1FBEC128131B255B006D5497 /* PBXTextBookmark */;
			1FBEC129131B255B006D5497 = 1FBEC129131B255B006D5497 /* PBXTextBookmark */;
			1FBEC12C131B2581006D5497 = 1FBEC12C131B2581006D5497 /* PBXTextBookmark */;
			1FBEC12D131B2581006D5497 = 1FBEC12D131B2581006D5497 /* PBXTextBookmark */;
			1FBEC12E131B2581006D5497 = 1FBEC12E131B2581006D5497 /* PBXTextBookmark */;
			1FBEC12F131B2581006D5497 = 1FBEC12F131B2581006D5497 /* PBXTextBookmark */;
			1FBEC134131B262F006D5497 = 1FBEC134131B262F006D5497 /* PBXTextBookmark */;
			1FBEC135131B265A006D5497 = 1FBEC135131B265A006D5497 /* PBXTextBookmark */;
			1FBEC13C131B26A1006D5497 = 1FBEC13C131B26A1006D5497 /* PBXTextBookmark */;
			1FBEC13D131B26A1006D5497 = 1FBEC13D131B26A1006D5497 /* PBXTextBookmark */;
			1FBEC13E131B26A1006D5497 = 1FBEC13E131B26A1006D5497 /* PBXTextBookmark */;
			1FBEC141131B2757006D5497 = 1FBEC141131B2757006D5497 /* PBXTextBookmark */;
			1FBEC142131B2757006D5497 = 1FBEC142131B2757006D5497 /* PBXTextBookmark */;
			1FBEC145131B2B2E006D5497 = 1FBEC145131B2B2E006D5497 /* PBXTextBookmark */;
			1FBEC148131B2B7E006D5497 = 1FBEC148131B2B7E006D5497 /* PBXTextBookmark */;
			1FBEC14B131B2BAA006D5497 = 1FBEC14B131B2BAA006D5497 /* PBXTextBookmark */;
			1FBEC14E131B2BE6006D5497 = 1FBEC14E131B2BE6006D5497 /* PBXTextBookmark */;
			1FBEC151131B2C52006D5497 = 1FBEC151131B2C52006D5497 /* PBXTextBookmark */;
		};
		sourceControlManager = 1FA0569D12F0B528003F1373 /* Source Control */;
		userBuildSettings = {
		};
	};
}
