// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PongAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	1D3623250D0F684500981E51 /* PongAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1350}}";
			sepNavSelRange = "{2181, 0}";
			sepNavVisRange = "{0, 2635}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pong */ = {
		activeExec = 0;
		executables = (
			1FA0569112F0B513003F1373 /* Pong */,
		);
	};
	1F369E761323081C004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEC030131AF83B006D5497 /* GGSDelegate.h */;
		name = "GGSDelegate.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	1F369E771323081C004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		name = "GGSNetwork.h: 28";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	1F369E781323081C004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 60";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 2676;
		vrLoc = 860;
	};
	1F369E791323081C004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	1F369E7A1323081C004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1968;
		vrLoc = 37;
	};
	1F369E7B1323081C004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 40";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 2275;
		vrLoc = 799;
	};
	1F369E8A13230953004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 40";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 2223;
		vrLoc = 0;
	};
	1F369E8B13230953004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		name = "GGSNetwork.h: 28";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	1F369E8C13230953004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
	1F369E9313230981004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 2268;
		vrLoc = 26;
	};
	1F369E961323099B004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 39";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 2358;
		vrLoc = 29;
	};
	1F369E99132309E0004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 39";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 2358;
		vrLoc = 29;
	};
	1F369E9A132309E0004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 40";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 2223;
		vrLoc = 0;
	};
	1F369E9B132309E0004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 56";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 2288;
		vrLoc = 191;
	};
	1F369E9E13230A0F004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 52";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 2288;
		vrLoc = 191;
	};
	1F369E9F13230A0F004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		name = "GGSNetwork.h: 28";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	1F369EA013230A0F004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 64";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 2447;
		vrLoc = 328;
	};
	1F369EA513230A35004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 64";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 2447;
		vrLoc = 328;
	};
	1F369EA613230A35004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 52";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 2288;
		vrLoc = 191;
	};
	1F369EA713230A35004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 85";
		rLen = 0;
		rLoc = 4498;
		rType = 0;
		vrLen = 2296;
		vrLoc = 431;
	};
	1F369EAA13230A56004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 86";
		rLen = 0;
		rLoc = 4500;
		rType = 0;
		vrLen = 2280;
		vrLoc = 431;
	};
	1F369EAB13230A56004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 64";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 2447;
		vrLoc = 328;
	};
	1F369EAC13230A56004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 39";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 2464;
		vrLoc = 329;
	};
	1F369EAF13230A6B004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 69";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 2490;
		vrLoc = 369;
	};
	1F369EB413230AAC004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 40";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 2021;
		vrLoc = 3;
	};
	1F369EB513230ADE004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 41";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 2021;
		vrLoc = 3;
	};
	1F369EB613230B1D004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 43";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 2028;
		vrLoc = 3;
	};
	1F369EBB13230B53004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 43";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 2174;
		vrLoc = 29;
	};
	1F369EBF13230B6E004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 43";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 2205;
		vrLoc = 122;
	};
	1F369EC013230BF3004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 43";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 2271;
		vrLoc = 1750;
	};
	1F369EC113230BF3004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 106";
		rLen = 0;
		rLoc = 4500;
		rType = 0;
		vrLen = 2255;
		vrLoc = 952;
	};
	1F369EC413230DCA004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 93";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 2412;
		vrLoc = 1563;
	};
	1F369EC613230DE0004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 93";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 2416;
		vrLoc = 1563;
	};
	1F369ECB13230E71004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 93";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 2259;
		vrLoc = 1720;
	};
	1F369ECC13230E71004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		name = "GGSNetwork.h: 28";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	1F369ECD13230E71004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 2036;
		vrLoc = 0;
	};
	1F369ED013230E9E004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 2133;
		vrLoc = 3;
	};
	1F369ED313230EAD004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 2110;
		vrLoc = 26;
	};
	1F369ED413230F2A004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 2271;
		vrLoc = 1571;
	};
	1F369ED71323101D004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 2271;
		vrLoc = 1571;
	};
	1F369ED81323101D004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PongAppDelegate.m */;
		name = "PongAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 2635;
		vrLoc = 0;
	};
	1F369ED91323101D004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 43";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	1F369EDA1323101D004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 104";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 2119;
		vrLoc = 2266;
	};
	1F369EDD1323104E004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 121";
		rLen = 1;
		rLoc = 4771;
		rType = 0;
		vrLen = 2160;
		vrLoc = 2266;
	};
	1F369EDE1323104E004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 2273;
		vrLoc = 1569;
	};
	1F369EDF1323104E004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 35";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 2277;
		vrLoc = 3;
	};
	1F369EE21323105F004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 33";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 2264;
		vrLoc = 26;
	};
	1F369EE513231076004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 2312;
		vrLoc = 29;
	};
	1F369EF413231106004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 34";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 2234;
		vrLoc = 3;
	};
	1F369EF91323111F004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 2099;
		vrLoc = 26;
	};
	1F369EFC1323113B004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 2171;
		vrLoc = 26;
	};
	1F369EFD1323113B004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 105";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 2161;
		vrLoc = 2282;
	};
	1F369F011323115B004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 105";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 2317;
		vrLoc = 2302;
	};
	1F369F0413231163004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 105";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 2231;
		vrLoc = 2388;
	};
	1F369F0B1323128E004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 43";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	1F369F0C1323128E004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 105";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 2167;
		vrLoc = 2533;
	};
	1F369F0D1323128E004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 75";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 2212;
		vrLoc = 861;
	};
	1F369F101323129A004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 75";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 2239;
		vrLoc = 952;
	};
	1F369F16132312C3004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 75";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 2274;
		vrLoc = 992;
	};
	1F369F1F1323136F004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 76";
		rLen = 0;
		rLoc = 2503;
		rType = 0;
		vrLen = 2313;
		vrLoc = 1029;
	};
	1F369F241323151F004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 103";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 2121;
		vrLoc = 971;
	};
	1F369F2913231563004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 61";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 2209;
		vrLoc = 524;
	};
	1F369F2D13231572004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 61";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 2210;
		vrLoc = 528;
	};
	1F369F2E1323158B004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 77";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 2210;
		vrLoc = 528;
	};
	1F369F33132317A8004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		name = "GGSNetwork.h: 28";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	1F369F34132317A8004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 2403;
		vrLoc = 236;
	};
	1F369F35132317A8004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 45";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 2210;
		vrLoc = 528;
	};
	1F369F36132317A8004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 66";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 2074;
		vrLoc = 712;
	};
	1F369F631323270D004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 66";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 2047;
		vrLoc = 1504;
	};
	1F369F641323270D004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 2403;
		vrLoc = 236;
	};
	1F369F651323270D004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 69";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 2623;
		vrLoc = 1240;
	};
	1F369F6C13232750004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 69";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 2571;
		vrLoc = 1292;
	};
	1F369F6D13232750004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 66";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 2047;
		vrLoc = 1504;
	};
	1F369F6E13232750004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 105";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 2055;
		vrLoc = 1660;
	};
	1F369F711323276C004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 105";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 2002;
		vrLoc = 1711;
	};
	1F369F76132327A3004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 105";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1962;
		vrLoc = 1792;
	};
	1F369F78132327B7004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 105";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 2031;
		vrLoc = 1792;
	};
	1F369F8913232BEE004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 135";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 1976;
		vrLoc = 1846;
	};
	1F369F8C13232BF6004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 135";
		rLen = 0;
		rLoc = 3582;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1847;
	};
	1F369F9013232C36004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 137";
		rLen = 0;
		rLoc = 3569;
		rType = 0;
		vrLen = 1951;
		vrLoc = 1955;
	};
	1F369F9213232C3B004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 137";
		rLen = 0;
		rLoc = 3569;
		rType = 0;
		vrLen = 2020;
		vrLoc = 1955;
	};
	1F369F9713232C58004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 133";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 1936;
		vrLoc = 2041;
	};
	1F369F9813232C66004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 139";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1936;
		vrLoc = 2041;
	};
	1F369FAB13233178004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 91";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 2153;
		vrLoc = 1097;
	};
	1F369FAE132331BB004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 91";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 2073;
		vrLoc = 1211;
	};
	1F369FBB1323344E004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 69";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 2080;
		vrLoc = 996;
	};
	1F369FBE132334E1004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 21";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 2202;
		vrLoc = 136;
	};
	1F369FC313233530004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 69";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 2209;
		vrLoc = 191;
	};
	1F369FCA132335A2004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 69";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 2234;
		vrLoc = 252;
	};
	1F369FCD132335E1004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 69";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 2245;
		vrLoc = 298;
	};
	1F369FD2132336DF004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 69";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 2216;
		vrLoc = 357;
	};
	1F369FD313233721004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 22";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 2225;
		vrLoc = 40;
	};
	1F369FDA13233780004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 69";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 2113;
		vrLoc = 693;
	};
	1F369FE1132338AC004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 69";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1981;
		vrLoc = 836;
	};
	1F369FE3132338C0004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 69";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1996;
		vrLoc = 836;
	};
	1F369FE61323395B004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEC030131AF83B006D5497 /* GGSDelegate.h */;
		name = "GGSDelegate.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	1F369FE71323395B004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 69";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1994;
		vrLoc = 838;
	};
	1F369FE81323395B004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 60";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1964;
		vrLoc = 838;
	};
	1F36A00A13233D92004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 35";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	1F36A00B13233D92004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 73";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 2005;
		vrLoc = 971;
	};
	1F36A00C13233D92004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 328";
		rLen = 0;
		rLoc = 8674;
		rType = 0;
		vrLen = 2044;
		vrLoc = 845;
	};
	1F36A00F13233EE7004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	1F36A01013233EE7004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 2123;
		vrLoc = 0;
	};
	1F36A01113233EE7004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2159;
		vrLoc = 3;
	};
	1F36A01713233F1E004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2167;
		vrLoc = 40;
	};
	1F36A0201323417E004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	1F36A0211323417E004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2167;
		vrLoc = 169;
	};
	1F36A0221323417E004E7A99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 166";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 2239;
		vrLoc = 2533;
	};
	1FA0569112F0B513003F1373 /* Pong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pong;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1FA0569D12F0B528003F1373 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FA0569E12F0B528003F1373 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FBEBF151319F5C1006D5497 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pong-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jeena/Projects/Pong/Pong-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FBEBF4B1319FCDE006D5497 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 10170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2324}";
		};
	};
	1FBEBF4C1319FCDE006D5497 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 64080}}";
			sepNavSelRange = "{69038, 0}";
			sepNavVisRange = "{20925, 796}";
		};
	};
	1FBEBFED131A97F8006D5497 /* GGSNetwork.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1171}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2055}}";
			sepNavSelRange = "{1845, 0}";
			sepNavVisRange = "{1292, 2571}";
		};
	};
	1FBEC001131AA71C006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBF4B1319FCDE006D5497 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2324;
		vrLoc = 0;
	};
	1FBEC002131AA71C006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBF4C1319FCDE006D5497 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2997;
		vrLoc = 0;
	};
	1FBEC030131AF83B006D5497 /* GGSDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1171}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	1FBEC05C131B085D006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PongAppDelegate.h */;
		name = "PongAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	1FBEC05D131B085D006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PongAppDelegate.m */;
		name = "PongAppDelegate.m: 27";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 2203;
		vrLoc = 0;
	};
	1FBEC124131B2559006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PongViewController.h */;
		name = "PongViewController.h: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	1FBEC12D131B2581006D5497 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEC030131AF83B006D5497 /* GGSDelegate.h */;
		name = "GGSDelegate.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	1FC1C5D0131C488000D1FF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFEE131A97F8006D5497 /* GGSNetwork.m */;
		name = "GGSNetwork.m: 44";
		rLen = 108;
		rLoc = 971;
		rType = 0;
		vrLen = 2551;
		vrLoc = 369;
	};
	1FC1C5D6131C806900D1FF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBEBFED131A97F8006D5497 /* GGSNetwork.h */;
		name = "GGSNetwork.h: 28";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	1FC1C5D7131C806900D1FF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 48";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	1FC1C615131D81E200D1FF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PongViewController.m */;
		name = "PongViewController.m: 85";
		rLen = 0;
		rLoc = 4848;
		rType = 0;
		vrLen = 2258;
		vrLoc = 1218;
	};
	28D7ACF60DDB3853001CB0EB /* PongViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1171}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PongViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 5070}}";
			sepNavSelRange = "{4434, 0}";
			sepNavVisRange = "{2533, 2239}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1FA0569112F0B513003F1373 /* Pong */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pong */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pong */,
		);
		codeSenseManager = 1FA0569E12F0B528003F1373 /* Code sense */;
		executables = (
			1FA0569112F0B513003F1373 /* Pong */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321043010;
			PBXWorkspaceStateSaveDate = 321043010;
		};
		perUserProjectItems = {
			1F369E761323081C004E7A99 /* PBXTextBookmark */ = 1F369E761323081C004E7A99 /* PBXTextBookmark */;
			1F369E771323081C004E7A99 /* PBXTextBookmark */ = 1F369E771323081C004E7A99 /* PBXTextBookmark */;
			1F369E781323081C004E7A99 /* PBXTextBookmark */ = 1F369E781323081C004E7A99 /* PBXTextBookmark */;
			1F369E791323081C004E7A99 /* PBXTextBookmark */ = 1F369E791323081C004E7A99 /* PBXTextBookmark */;
			1F369E7A1323081C004E7A99 /* PBXTextBookmark */ = 1F369E7A1323081C004E7A99 /* PBXTextBookmark */;
			1F369E7B1323081C004E7A99 /* PBXTextBookmark */ = 1F369E7B1323081C004E7A99 /* PBXTextBookmark */;
			1F369E8A13230953004E7A99 /* PBXTextBookmark */ = 1F369E8A13230953004E7A99 /* PBXTextBookmark */;
			1F369E8B13230953004E7A99 /* PBXTextBookmark */ = 1F369E8B13230953004E7A99 /* PBXTextBookmark */;
			1F369E8C13230953004E7A99 /* PBXTextBookmark */ = 1F369E8C13230953004E7A99 /* PBXTextBookmark */;
			1F369E9313230981004E7A99 /* PBXTextBookmark */ = 1F369E9313230981004E7A99 /* PBXTextBookmark */;
			1F369E961323099B004E7A99 /* PBXTextBookmark */ = 1F369E961323099B004E7A99 /* PBXTextBookmark */;
			1F369E99132309E0004E7A99 /* PBXTextBookmark */ = 1F369E99132309E0004E7A99 /* PBXTextBookmark */;
			1F369E9A132309E0004E7A99 /* PBXTextBookmark */ = 1F369E9A132309E0004E7A99 /* PBXTextBookmark */;
			1F369E9B132309E0004E7A99 /* PBXTextBookmark */ = 1F369E9B132309E0004E7A99 /* PBXTextBookmark */;
			1F369E9E13230A0F004E7A99 /* PBXTextBookmark */ = 1F369E9E13230A0F004E7A99 /* PBXTextBookmark */;
			1F369E9F13230A0F004E7A99 /* PBXTextBookmark */ = 1F369E9F13230A0F004E7A99 /* PBXTextBookmark */;
			1F369EA013230A0F004E7A99 /* PBXTextBookmark */ = 1F369EA013230A0F004E7A99 /* PBXTextBookmark */;
			1F369EA513230A35004E7A99 /* PBXTextBookmark */ = 1F369EA513230A35004E7A99 /* PBXTextBookmark */;
			1F369EA613230A35004E7A99 /* PBXTextBookmark */ = 1F369EA613230A35004E7A99 /* PBXTextBookmark */;
			1F369EA713230A35004E7A99 /* PBXTextBookmark */ = 1F369EA713230A35004E7A99 /* PBXTextBookmark */;
			1F369EAA13230A56004E7A99 /* PBXTextBookmark */ = 1F369EAA13230A56004E7A99 /* PBXTextBookmark */;
			1F369EAB13230A56004E7A99 /* PBXTextBookmark */ = 1F369EAB13230A56004E7A99 /* PBXTextBookmark */;
			1F369EAC13230A56004E7A99 /* PBXTextBookmark */ = 1F369EAC13230A56004E7A99 /* PBXTextBookmark */;
			1F369EAF13230A6B004E7A99 /* PBXTextBookmark */ = 1F369EAF13230A6B004E7A99 /* PBXTextBookmark */;
			1F369EB413230AAC004E7A99 /* PBXTextBookmark */ = 1F369EB413230AAC004E7A99 /* PBXTextBookmark */;
			1F369EB513230ADE004E7A99 /* PBXTextBookmark */ = 1F369EB513230ADE004E7A99 /* PBXTextBookmark */;
			1F369EB613230B1D004E7A99 /* PBXTextBookmark */ = 1F369EB613230B1D004E7A99 /* PBXTextBookmark */;
			1F369EBB13230B53004E7A99 /* PBXTextBookmark */ = 1F369EBB13230B53004E7A99 /* PBXTextBookmark */;
			1F369EBF13230B6E004E7A99 /* PBXTextBookmark */ = 1F369EBF13230B6E004E7A99 /* PBXTextBookmark */;
			1F369EC013230BF3004E7A99 /* PBXTextBookmark */ = 1F369EC013230BF3004E7A99 /* PBXTextBookmark */;
			1F369EC113230BF3004E7A99 /* PBXTextBookmark */ = 1F369EC113230BF3004E7A99 /* PBXTextBookmark */;
			1F369EC413230DCA004E7A99 /* PBXTextBookmark */ = 1F369EC413230DCA004E7A99 /* PBXTextBookmark */;
			1F369EC613230DE0004E7A99 /* PBXTextBookmark */ = 1F369EC613230DE0004E7A99 /* PBXTextBookmark */;
			1F369ECB13230E71004E7A99 /* PBXTextBookmark */ = 1F369ECB13230E71004E7A99 /* PBXTextBookmark */;
			1F369ECC13230E71004E7A99 /* PBXTextBookmark */ = 1F369ECC13230E71004E7A99 /* PBXTextBookmark */;
			1F369ECD13230E71004E7A99 /* PBXTextBookmark */ = 1F369ECD13230E71004E7A99 /* PBXTextBookmark */;
			1F369ED013230E9E004E7A99 /* PBXTextBookmark */ = 1F369ED013230E9E004E7A99 /* PBXTextBookmark */;
			1F369ED313230EAD004E7A99 /* PBXTextBookmark */ = 1F369ED313230EAD004E7A99 /* PBXTextBookmark */;
			1F369ED413230F2A004E7A99 /* PBXTextBookmark */ = 1F369ED413230F2A004E7A99 /* PBXTextBookmark */;
			1F369ED71323101D004E7A99 /* PBXTextBookmark */ = 1F369ED71323101D004E7A99 /* PBXTextBookmark */;
			1F369ED81323101D004E7A99 /* PBXTextBookmark */ = 1F369ED81323101D004E7A99 /* PBXTextBookmark */;
			1F369ED91323101D004E7A99 /* PBXTextBookmark */ = 1F369ED91323101D004E7A99 /* PBXTextBookmark */;
			1F369EDA1323101D004E7A99 /* PBXTextBookmark */ = 1F369EDA1323101D004E7A99 /* PBXTextBookmark */;
			1F369EDD1323104E004E7A99 /* PBXTextBookmark */ = 1F369EDD1323104E004E7A99 /* PBXTextBookmark */;
			1F369EDE1323104E004E7A99 /* PBXTextBookmark */ = 1F369EDE1323104E004E7A99 /* PBXTextBookmark */;
			1F369EDF1323104E004E7A99 /* PBXTextBookmark */ = 1F369EDF1323104E004E7A99 /* PBXTextBookmark */;
			1F369EE21323105F004E7A99 /* PBXTextBookmark */ = 1F369EE21323105F004E7A99 /* PBXTextBookmark */;
			1F369EE513231076004E7A99 /* PBXTextBookmark */ = 1F369EE513231076004E7A99 /* PBXTextBookmark */;
			1F369EF413231106004E7A99 /* PBXTextBookmark */ = 1F369EF413231106004E7A99 /* PBXTextBookmark */;
			1F369EF91323111F004E7A99 /* PBXTextBookmark */ = 1F369EF91323111F004E7A99 /* PBXTextBookmark */;
			1F369EFC1323113B004E7A99 /* PBXTextBookmark */ = 1F369EFC1323113B004E7A99 /* PBXTextBookmark */;
			1F369EFD1323113B004E7A99 /* PBXTextBookmark */ = 1F369EFD1323113B004E7A99 /* PBXTextBookmark */;
			1F369F011323115B004E7A99 /* PBXTextBookmark */ = 1F369F011323115B004E7A99 /* PBXTextBookmark */;
			1F369F0413231163004E7A99 /* PBXTextBookmark */ = 1F369F0413231163004E7A99 /* PBXTextBookmark */;
			1F369F0B1323128E004E7A99 /* PBXTextBookmark */ = 1F369F0B1323128E004E7A99 /* PBXTextBookmark */;
			1F369F0C1323128E004E7A99 /* PBXTextBookmark */ = 1F369F0C1323128E004E7A99 /* PBXTextBookmark */;
			1F369F0D1323128E004E7A99 /* PBXTextBookmark */ = 1F369F0D1323128E004E7A99 /* PBXTextBookmark */;
			1F369F101323129A004E7A99 /* PBXTextBookmark */ = 1F369F101323129A004E7A99 /* PBXTextBookmark */;
			1F369F16132312C3004E7A99 /* PBXTextBookmark */ = 1F369F16132312C3004E7A99 /* PBXTextBookmark */;
			1F369F1F1323136F004E7A99 /* PBXTextBookmark */ = 1F369F1F1323136F004E7A99 /* PBXTextBookmark */;
			1F369F241323151F004E7A99 /* PBXTextBookmark */ = 1F369F241323151F004E7A99 /* PBXTextBookmark */;
			1F369F2913231563004E7A99 /* PBXTextBookmark */ = 1F369F2913231563004E7A99 /* PBXTextBookmark */;
			1F369F2D13231572004E7A99 /* PBXTextBookmark */ = 1F369F2D13231572004E7A99 /* PBXTextBookmark */;
			1F369F2E1323158B004E7A99 /* PBXTextBookmark */ = 1F369F2E1323158B004E7A99 /* PBXTextBookmark */;
			1F369F33132317A8004E7A99 /* PBXTextBookmark */ = 1F369F33132317A8004E7A99 /* PBXTextBookmark */;
			1F369F34132317A8004E7A99 /* PBXTextBookmark */ = 1F369F34132317A8004E7A99 /* PBXTextBookmark */;
			1F369F35132317A8004E7A99 /* PBXTextBookmark */ = 1F369F35132317A8004E7A99 /* PBXTextBookmark */;
			1F369F36132317A8004E7A99 /* PBXTextBookmark */ = 1F369F36132317A8004E7A99 /* PBXTextBookmark */;
			1F369F631323270D004E7A99 /* PBXTextBookmark */ = 1F369F631323270D004E7A99 /* PBXTextBookmark */;
			1F369F641323270D004E7A99 /* PBXTextBookmark */ = 1F369F641323270D004E7A99 /* PBXTextBookmark */;
			1F369F651323270D004E7A99 /* PBXTextBookmark */ = 1F369F651323270D004E7A99 /* PBXTextBookmark */;
			1F369F6C13232750004E7A99 /* PBXTextBookmark */ = 1F369F6C13232750004E7A99 /* PBXTextBookmark */;
			1F369F6D13232750004E7A99 /* PBXTextBookmark */ = 1F369F6D13232750004E7A99 /* PBXTextBookmark */;
			1F369F6E13232750004E7A99 /* PBXTextBookmark */ = 1F369F6E13232750004E7A99 /* PBXTextBookmark */;
			1F369F711323276C004E7A99 /* PBXTextBookmark */ = 1F369F711323276C004E7A99 /* PBXTextBookmark */;
			1F369F76132327A3004E7A99 /* PBXTextBookmark */ = 1F369F76132327A3004E7A99 /* PBXTextBookmark */;
			1F369F78132327B7004E7A99 /* PBXTextBookmark */ = 1F369F78132327B7004E7A99 /* PBXTextBookmark */;
			1F369F8913232BEE004E7A99 /* PBXTextBookmark */ = 1F369F8913232BEE004E7A99 /* PBXTextBookmark */;
			1F369F8C13232BF6004E7A99 /* PBXTextBookmark */ = 1F369F8C13232BF6004E7A99 /* PBXTextBookmark */;
			1F369F9013232C36004E7A99 /* PBXTextBookmark */ = 1F369F9013232C36004E7A99 /* PBXTextBookmark */;
			1F369F9213232C3B004E7A99 /* PBXTextBookmark */ = 1F369F9213232C3B004E7A99 /* PBXTextBookmark */;
			1F369F9713232C58004E7A99 /* PBXTextBookmark */ = 1F369F9713232C58004E7A99 /* PBXTextBookmark */;
			1F369F9813232C66004E7A99 /* PBXTextBookmark */ = 1F369F9813232C66004E7A99 /* PBXTextBookmark */;
			1F369FAB13233178004E7A99 /* PBXTextBookmark */ = 1F369FAB13233178004E7A99 /* PBXTextBookmark */;
			1F369FAE132331BB004E7A99 /* PBXTextBookmark */ = 1F369FAE132331BB004E7A99 /* PBXTextBookmark */;
			1F369FBB1323344E004E7A99 /* PBXTextBookmark */ = 1F369FBB1323344E004E7A99 /* PBXTextBookmark */;
			1F369FBE132334E1004E7A99 /* PBXTextBookmark */ = 1F369FBE132334E1004E7A99 /* PBXTextBookmark */;
			1F369FC313233530004E7A99 /* PBXTextBookmark */ = 1F369FC313233530004E7A99 /* PBXTextBookmark */;
			1F369FCA132335A2004E7A99 /* PBXTextBookmark */ = 1F369FCA132335A2004E7A99 /* PBXTextBookmark */;
			1F369FCD132335E1004E7A99 /* PBXTextBookmark */ = 1F369FCD132335E1004E7A99 /* PBXTextBookmark */;
			1F369FD2132336DF004E7A99 /* PBXTextBookmark */ = 1F369FD2132336DF004E7A99 /* PBXTextBookmark */;
			1F369FD313233721004E7A99 /* PBXTextBookmark */ = 1F369FD313233721004E7A99 /* PBXTextBookmark */;
			1F369FDA13233780004E7A99 /* PBXTextBookmark */ = 1F369FDA13233780004E7A99 /* PBXTextBookmark */;
			1F369FE1132338AC004E7A99 /* PBXTextBookmark */ = 1F369FE1132338AC004E7A99 /* PBXTextBookmark */;
			1F369FE3132338C0004E7A99 /* PBXTextBookmark */ = 1F369FE3132338C0004E7A99 /* PBXTextBookmark */;
			1F369FE61323395B004E7A99 /* PBXTextBookmark */ = 1F369FE61323395B004E7A99 /* PBXTextBookmark */;
			1F369FE71323395B004E7A99 /* PBXTextBookmark */ = 1F369FE71323395B004E7A99 /* PBXTextBookmark */;
			1F369FE81323395B004E7A99 /* PBXTextBookmark */ = 1F369FE81323395B004E7A99 /* PBXTextBookmark */;
			1F36A00A13233D92004E7A99 /* PBXTextBookmark */ = 1F36A00A13233D92004E7A99 /* PBXTextBookmark */;
			1F36A00B13233D92004E7A99 /* PBXTextBookmark */ = 1F36A00B13233D92004E7A99 /* PBXTextBookmark */;
			1F36A00C13233D92004E7A99 /* PBXTextBookmark */ = 1F36A00C13233D92004E7A99 /* PBXTextBookmark */;
			1F36A00F13233EE7004E7A99 /* PBXTextBookmark */ = 1F36A00F13233EE7004E7A99 /* PBXTextBookmark */;
			1F36A01013233EE7004E7A99 /* PBXTextBookmark */ = 1F36A01013233EE7004E7A99 /* PBXTextBookmark */;
			1F36A01113233EE7004E7A99 /* PBXTextBookmark */ = 1F36A01113233EE7004E7A99 /* PBXTextBookmark */;
			1F36A01713233F1E004E7A99 /* PBXTextBookmark */ = 1F36A01713233F1E004E7A99 /* PBXTextBookmark */;
			1F36A0201323417E004E7A99 /* PBXTextBookmark */ = 1F36A0201323417E004E7A99 /* PBXTextBookmark */;
			1F36A0211323417E004E7A99 /* PBXTextBookmark */ = 1F36A0211323417E004E7A99 /* PBXTextBookmark */;
			1F36A0221323417E004E7A99 /* PBXTextBookmark */ = 1F36A0221323417E004E7A99 /* PBXTextBookmark */;
			1FBEBF151319F5C1006D5497 = 1FBEBF151319F5C1006D5497 /* PlistBookmark */;
			1FBEC001131AA71C006D5497 = 1FBEC001131AA71C006D5497 /* PBXTextBookmark */;
			1FBEC002131AA71C006D5497 = 1FBEC002131AA71C006D5497 /* PBXTextBookmark */;
			1FBEC05C131B085D006D5497 = 1FBEC05C131B085D006D5497 /* PBXTextBookmark */;
			1FBEC05D131B085D006D5497 = 1FBEC05D131B085D006D5497 /* PBXTextBookmark */;
			1FBEC124131B2559006D5497 = 1FBEC124131B2559006D5497 /* PBXTextBookmark */;
			1FBEC12D131B2581006D5497 = 1FBEC12D131B2581006D5497 /* PBXTextBookmark */;
			1FC1C5D0131C488000D1FF71 = 1FC1C5D0131C488000D1FF71 /* PBXTextBookmark */;
			1FC1C5D6131C806900D1FF71 = 1FC1C5D6131C806900D1FF71 /* PBXTextBookmark */;
			1FC1C5D7131C806900D1FF71 = 1FC1C5D7131C806900D1FF71 /* PBXTextBookmark */;
			1FC1C615131D81E200D1FF71 = 1FC1C615131D81E200D1FF71 /* PBXTextBookmark */;
		};
		sourceControlManager = 1FA0569D12F0B528003F1373 /* Source Control */;
		userBuildSettings = {
		};
	};
}
